# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2022-02-28 13:33:06 EST       (sdww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 14162500 MCKENZIE RIVER NEAR VIDA, OR
# -----------------------------------------------------------------------------------
#
# Data provided for site 14162500
#            TS   parameter     statistic     Description
#        172054       00010     00001     Temperature, water, degrees Celsius (Maximum)
#        172055       00400     00001     pH, water, unfiltered, field, standard units (Maximum)
#        172056       00400     00002     pH, water, unfiltered, field, standard units (Minimum)
#        172057       00400     00008     pH, water, unfiltered, field, standard units (Median)
#        172061       00010     00003     Temperature, water, degrees Celsius (Mean)
#        172062       00010     00002     Temperature, water, degrees Celsius (Minimum)
#        172063       00060     00003     Discharge, cubic feet per second (Mean)
#        232261       00300     00001     Dissolved oxygen, water, unfiltered, milligrams per liter (Maximum)
#        232262       00300     00003     Dissolved oxygen, water, unfiltered, milligrams per liter (Mean)
#        232263       00300     00002     Dissolved oxygen, water, unfiltered, milligrams per liter (Minimum)
#
# Data-value qualification codes included in this output:
#        
#     A  Approved for publication -- Processing and review completed.
#     P  Provisional data subject to revision.
#     4  Statistic computed from less than expected number of instantaneous values for the period
# 
agency_cd	site_no	datetime	172054_00010_00001	172054_00010_00001_cd	172055_00400_00001	172055_00400_00001_cd	172056_00400_00002	172056_00400_00002_cd	172057_00400_00008	172057_00400_00008_cd	172061_00010_00003	172061_00010_00003_cd	172062_00010_00002	172062_00010_00002_cd	172063_00060_00003	172063_00060_00003_cd	232261_00300_00001	232261_00300_00001_cd	232262_00300_00003	232262_00300_00003_cd	232263_00300_00002	232263_00300_00002_cd
5s	15s	20d	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	14162500	2021-02-27	6.3	P	7.6	A	7.2	A	7.3	A	6.0	P	5.7	P	4690	P	12.7	A	12.3	A	12.0	A
USGS	14162500	2021-02-28	6.7	P	7.6	A	7.2	A	7.3	A	6.3	P	6.0	P	4330	P	12.6	A	12.2	A	11.8	A
USGS	14162500	2021-03-01	6.8	P	7.7	A	7.2	A	7.3	A	6.4	P	6.0	P	4270	P	12.7	A	12.2	A	11.7	A
USGS	14162500	2021-03-02	6.9	P	7.7	A	7.2	A	7.3	A	6.5	P	6.0	P	4170	P	12.6	A	12.1	A	11.7	A
USGS	14162500	2021-03-03	6.8	P	7.7	A	7.3	A	7.3	A	6.4	P	6.0	P	4090	P	12.6	A	12.1	A	11.7	A
USGS	14162500	2021-03-04	6.8	P	7.8	A	7.3	A	7.4	A	6.4	P	6.0	P	3970	P	12.7	A	12.1	A	11.7	A
USGS	14162500	2021-03-05	6.7	P	7.7	A	7.3	A	7.3	A	6.3	P	6.1	P	3980	P	12.6	A	12.1	A	11.8	A
USGS	14162500	2021-03-06	6.7	P	7.8	A	7.3	A	7.4	A	6.4	P	6.1	P	3950	P	12.7	A	12.2	A	11.8	A
USGS	14162500	2021-03-07	6.7	P	7.8	A	7.3	A	7.4	A	6.4	P	6.1	P	3790	P	12.7	A	12.2	A	11.8	A
USGS	14162500	2021-03-08	6.6	P	7.8	A	7.3	A	7.4	A	6.3	P	6.0	P	3640	P	12.6	A	12.2	A	11.8	A
USGS	14162500	2021-03-09	6.7	P	7.9	A	7.3	A	7.4	A	6.4	P	6.1	P	3400	P	12.7	A	12.1	A	11.7	A
USGS	14162500	2021-03-10	6.6	P	8.0	A	7.3	A	7.5	A	6.3	P	5.9	P	3230	P	12.7	A	12.2	A	11.7	A
USGS	14162500	2021-03-11	7.1	P	7.9	A	7.3	A	7.5	A	6.7	P	6.3	P	3130	P	12.7	A	12.1	A	11.6	A
USGS	14162500	2021-03-12	7.1	P	7.9	A	7.3	A	7.5	A	6.7	P	6.2	P	3070	P	12.9	A	12.2	A	11.6	A
USGS	14162500	2021-03-13	7.2	P	7.9	A	7.3	A	7.5	A	6.7	P	6.2	P	3040	P	12.8	A	12.1	A	11.5	A
USGS	14162500	2021-03-14	7.2	P	7.8	A	7.3	A	7.4	A	6.7	P	6.4	P	3030	P	12.6	A	12.1	A	11.6	A
USGS	14162500	2021-03-15	6.6	P	8.0	A	7.4	A	7.5	A	6.3	P	6.0	P	3030	P	12.8	A	12.2	A	11.8	A
USGS	14162500	2021-03-16	7.1	P	8.0	A	7.4	A	7.5	A	6.4	P	5.8	P	2950	P	12.8	A	12.1	A	11.6	A
USGS	14162500	2021-03-17	7.3	P	8.0	A	7.3	A	7.5	A	6.6	P	5.9	P	2910	P	12.8	A	12.0	A	11.4	A
USGS	14162500	2021-03-18	7.2	P	7.9	A	7.3	A	7.4	A	6.9	P	6.4	P	2900	P	12.4	A	11.9	A	11.5	A
USGS	14162500	2021-03-19	7.2	P	8.1	A	7.3	A	7.5	A	6.9	P	6.5	P	2960	P	12.6	A	12.0	A	11.5	A
USGS	14162500	2021-03-20	7.1	P	8.0	A	7.3	A	7.5	A	6.8	P	6.6	P	2990	P	12.6	A	12.1	A	11.6	A
USGS	14162500	2021-03-21	7.0	P	8.0	A	7.3	A	7.5	A	6.7	P	6.4	P	2980	P	12.7	A	12.1	A	11.7	A
USGS	14162500	2021-03-22	6.9	P	7.8	A	7.3	A	7.4	A	6.5	P	6.3	P	3360	P	12.7	A	12.1	A	11.7	A
USGS	14162500	2021-03-23	7.5	P	8.0	A	7.3	A	7.4	A	6.7	P	6.1	P	3390	P	12.7	A	12.1	A	11.5	A
USGS	14162500	2021-03-24	7.4	P	7.9	A	7.3	A	7.4	A	6.6	P	6.2	P	3190	P	12.7	A	12.1	A	11.6	A
USGS	14162500	2021-03-25	7.2	P	8.1	A	7.3	A	7.4	A	6.7	P	6.3	P	3330	P	12.6	A	12.0	A	11.5	A
USGS	14162500	2021-03-26	8.0	P	8.2	A	7.3	A	7.5	A	7.1	P	6.4	P	3230	P	12.7	A	11.9	A	11.3	A
USGS	14162500	2021-03-27	8.2	P	8.1	A	7.3	A	7.5	A	7.4	P	6.6	P	3100	P	12.8	A	11.9	A	11.2	A
USGS	14162500	2021-03-28	8.1	P	8.2	A:[4]	7.3	A:[4]	7.4	A:[4]	7.6	P	7.0	P	3010	P	12.6	A:[4]	11.8	A:[4]	11.3	A:[4]
USGS	14162500	2021-03-29	7.9	P	8.1	A:[4]	7.3	A:[4]	7.5	A:[4]	7.2	P	6.8	P	3190	P	12.9	A:[4]	12.1	A:[4]	11.4	A:[4]
USGS	14162500	2021-03-30	7.6	P	8.1	A	7.3	A	7.5	A	6.9	P	6.1	P	3260	P	13.0	A	12.2	A	11.5	A
USGS	14162500	2021-03-31	8.0	P	8.1	A	7.3	A	7.5	A	7.2	P	6.4	P	3450	P	12.8	A	12.0	A	11.2	A
USGS	14162500	2021-04-01	8.4	P	8.1	A	7.3	A	7.5	A	7.7	P	7.0	P	3470	P	12.5	A	11.7	A	11.1	A
USGS	14162500	2021-04-02	8.3	P	8.1	A	7.3	A	7.5	A	7.8	P	7.2	P	3720	P	12.4	A	11.7	A	11.2	A
USGS	14162500	2021-04-03	8.4	P	8.1	A	7.3	A	7.5	A	7.8	P	7.2	P	3700	P	12.4	A	11.7	A	11.2	A
USGS	14162500	2021-04-04	8.2	P	8.1	A	7.3	A	7.4	A	7.8	P	7.4	P	3710	P	12.4	A	11.7	A	11.2	A
USGS	14162500	2021-04-05	8.1	P	7.9	A	7.3	A	7.4	A	7.6	P	7.0	P	3750	P	12.5	A	11.8	A	11.3	A
USGS	14162500	2021-04-06	8.2	P	7.9	A	7.3	A	7.4	A	7.5	P	6.8	P	3920	P	12.4	A	11.8	A	11.2	A
USGS	14162500	2021-04-07	8.0	P	7.7	A	7.3	A	7.4	A	7.5	P	7.1	P	4470	P	12.3	A	11.8	A	11.4	A
USGS	14162500	2021-04-08	7.7	P	7.8	A	7.3	A	7.4	A	7.4	P	7.2	P	4490	P	12.3	A	11.8	A	11.5	A
USGS	14162500	2021-04-09	8.2	P	7.8	A	7.2	A	7.4	A	7.4	P	6.8	P	4100	P	12.3	A	11.8	A	11.2	A
USGS	14162500	2021-04-10	8.1	P	7.8	A	7.3	A	7.4	A	7.5	P	7.1	P	3090	P	12.3	A	11.8	A	11.3	A
USGS	14162500	2021-04-11	8.3	P	7.9	A	7.3	A	7.5	A	7.4	P	6.6	P	2930	P	12.4	A	11.8	A	11.1	A
USGS	14162500	2021-04-12	8.5	P	7.9	A	7.3	A	7.5	A	7.7	P	6.9	P	2880	P	12.3	A	11.6	A	11.0	A
USGS	14162500	2021-04-13	8.7	P	7.9	A	7.3	A	7.5	A	8.0	P	7.1	P	2860	P	12.2	A	11.6	A	11.0	A
USGS	14162500	2021-04-14	8.8	P	7.9	A	7.3	A	7.4	A	8.0	P	7.0	P	2790	P	12.3	A	11.6	A	11.0	A
USGS	14162500	2021-04-15	9.2	P	7.9	A	7.3	A	7.4	A	8.2	P	7.2	P	2790	P	12.2	A	11.5	A	10.8	A
USGS	14162500	2021-04-16	9.4	P	7.9	A	7.3	A	7.5	A	8.5	P	7.6	P	2800	P	12.1	A	11.4	A	10.7	A
USGS	14162500	2021-04-17	9.9	P	7.9	A	7.3	A	7.4	A	8.9	P	8.0	P	2830	P	12.0	A	11.3	A	10.6	A
USGS	14162500	2021-04-18	10.0	P	7.9	A	7.3	A	7.4	A	9.2	P	8.3	P	2990	P	11.9	A	11.2	A	10.5	A
USGS	14162500	2021-04-19	10.0	P	7.9	A	7.2	A	7.4	A	9.2	P	8.5	P	3160	P	11.9	A	11.2	A	10.6	A
USGS	14162500	2021-04-20	9.8	P	7.9	A	7.3	A	7.4	A	9.3	P	8.5	P	3170	P	11.8	A	11.2	A	10.7	A
USGS	14162500	2021-04-21	9.8	P	7.9	A	7.2	A	7.4	A	9.0	P	8.2	P	3140	P	11.9	A	11.3	A	10.6	A
USGS	14162500	2021-04-22	10.0	P	7.9	A	7.2	A	7.4	A	9.2	P	8.2	P	3140	P	11.8	A	11.2	A	10.6	A
USGS	14162500	2021-04-23	9.7	P	7.9	A	7.2	A	7.4	A	8.8	P	8.0	P	3120	P	11.9	A	11.3	A	10.8	A
USGS	14162500	2021-04-24	9.2	P	7.8	A	7.3	A	7.4	A	8.6	P	8.2	P	3120	P	11.7	A	11.3	A	10.9	A
USGS	14162500	2021-04-25	8.6	P	7.8	A	7.3	A	7.4	A	8.3	P	7.9	P	3190	P	11.7	A	11.3	A	11.0	A
USGS	14162500	2021-04-26	9.1	P	7.9	A	7.3	A	7.4	A	8.4	P	7.8	P	3220	P	11.8	A	11.3	A	10.9	A
USGS	14162500	2021-04-27	9.8	P	7.9	A	7.3	A	7.4	A	8.7	P	7.8	P	3050	P	11.9	A	11.3	A	10.6	A
USGS	14162500	2021-04-28	10.2	P	7.9	A	7.3	A	7.4	A	9.2	P	8.2	P	3000	P	11.9	A	11.2	A	10.5	A
USGS	14162500	2021-04-29	10.6	P	8.0	P:[4]	7.3	P:[4]	7.5	P:[4]	9.6	P	8.6	P	3170	P	11.7	P:[4]	11.0	P:[4]	10.5	P:[4]
USGS	14162500	2021-04-30	10.4	P	8.0	P	7.4	P	7.5	P	9.7	P	8.9	P	3340	P	11.7	P	11.1	P	10.5	P
USGS	14162500	2021-05-01	10.5	P	7.9	P	7.4	P	7.5	P	9.9	P	9.3	P	3690	P	11.5	P	11.0	P	10.7	P
USGS	14162500	2021-05-02	10.0	P	7.9	P	7.3	P	7.5	P	9.4	P	8.9	P	3740	P	11.8	P	11.3	P	10.9	P
USGS	14162500	2021-05-03	9.7	P	7.9	P	7.3	P	7.5	P	9.0	P	8.2	P	3500	P	11.9	P	11.3	P	10.7	P
USGS	14162500	2021-05-04	10.5	P	8.0	P	7.3	P	7.5	P	9.6	P	8.9	P	3470	P	11.7	P	11.1	P	10.5	P
USGS	14162500	2021-05-05	10.6	P	8.0	P	7.3	P	7.5	P	9.8	P	8.9	P	3500	P	11.7	P	11.1	P	10.4	P
USGS	14162500	2021-05-06	10.6	P	7.8	P	7.3	P	7.5	P	9.8	P	9.0	P	3630	P	11.6	P	11.1	P	10.6	P
USGS	14162500	2021-05-07	9.5	P	7.8	P	7.3	P	7.5	P	8.6	P	7.9	P	3620	P	11.8	P	11.4	P	10.9	P
USGS	14162500	2021-05-08	10.0	P	7.9	P	7.3	P	7.5	P	8.4	P	7.0	P	3430	P	12.0	P	11.5	P	11.1	P
USGS	14162500	2021-05-09	10.8	P	8.0	P	7.3	P	7.5	P	9.0	P	7.7	P	3160	P	11.8	P	11.3	P	10.8	P
USGS	14162500	2021-05-10	12.1	P	8.0	P	7.3	P	7.5	P	9.7	P	7.4	P	3060	P	11.8	P	11.1	P	10.4	P
USGS	14162500	2021-05-11	12.7	P	8.0	P	7.3	P	7.5	P	10.4	P	8.0	P	3100	P	11.6	P	10.9	P	10.2	P
USGS	14162500	2021-05-12	13.2	P	8.0	P	7.3	P	7.5	P	10.9	P	8.6	P	3110	P	11.4	P	10.8	P	10.2	P
USGS	14162500	2021-05-13	13.4	P	8.0	P	7.3	P	7.5	P	11.1	P	8.9	P	3160	P	11.4	P	10.8	P	10.1	P
USGS	14162500	2021-05-14	13.5	P	8.0	P	7.3	P	7.5	P	11.2	P	9.3	P	3210	P	11.3	P	10.7	P	10.2	P
USGS	14162500	2021-05-15	13.4	P	8.0	P	7.3	P	7.5	P	11.1	P	9.0	P	3210	P	11.4	P	10.7	P	10.1	P
USGS	14162500	2021-05-16	13.7	P	8.0	P	7.3	P	7.5	P	11.4	P	9.1	P	3170	P	11.3	P	10.6	P	10.0	P
USGS	14162500	2021-05-17	13.4	P	8.0	P	7.3	P	7.5	P	11.3	P	9.2	P	3170	P	11.3	P	10.7	P	10.2	P
USGS	14162500	2021-05-18	12.0	P	8.0	P	7.3	P	7.5	P	10.5	P	9.3	P	3150	P	11.4	P	10.9	P	10.3	P
USGS	14162500	2021-05-19	11.1	P	7.9	P	7.3	P	7.5	P	9.5	P	8.4	P	3020	P	11.5	P	11.1	P	10.6	P
USGS	14162500	2021-05-20	9.6	P	7.9	P	7.3	P	7.5	P	8.7	P	7.8	P	2990	P	11.7	P	11.3	P	11.0	P
USGS	14162500	2021-05-21	9.5	P	7.9	P	7.3	P	7.5	P	8.7	P	7.9	P	2950	P	11.7	P	11.3	P	10.9	P
USGS	14162500	2021-05-22	10.9	P	8.0	P	7.3	P	7.5	P	9.3	P	8.0	P	2850	P	11.7	P	11.2	P	10.7	P
USGS	14162500	2021-05-23	10.5	P	8.0	P	7.3	P	7.5	P	9.5	P	8.3	P	2780	P	11.6	P	11.1	P	10.7	P
USGS	14162500	2021-05-24	10.3	P	7.9	P	7.3	P	7.5	P	9.3	P	8.5	P	2790	P	11.6	P	11.2	P	10.7	P
USGS	14162500	2021-05-25	10.6	P	7.9	P	7.3	P	7.5	P	9.7	P	8.8	P	3200	P	11.5	P	11.1	P	10.7	P
USGS	14162500	2021-05-26	13.0	P	8.1	P:[4]	7.3	P:[4]	7.5	P:[4]	10.6	P	8.5	P	3160	P	11.6	P:[4]	10.9	P:[4]	10.2	P:[4]
USGS	14162500	2021-05-27	11.0	P	8.0	P	7.3	P	7.5	P	9.7	P	8.8	P	3110	P	11.7	P	11.2	P	10.4	P
USGS	14162500	2021-05-28	12.9	P	8.3	P	7.3	P	7.5	P	10.5	P	8.3	P	3050	P	11.8	P	11.1	P	10.3	P
USGS	14162500	2021-05-29	13.4	P	8.3	P	7.3	P	7.5	P	10.9	P	8.7	P	3290	P	11.6	P	10.9	P	10.2	P
USGS	14162500	2021-05-30	13.3	P	8.2	P	7.2	P	7.5	P	11.2	P	9.3	P	3520	P	11.5	P	10.8	P	10.2	P
USGS	14162500	2021-05-31	13.2	P	8.1	P	7.2	P	7.5	P	11.2	P	9.3	P	3780	P	11.5	P	10.9	P	10.3	P
USGS	14162500	2021-06-01	13.2	P	8.1	P	7.2	P	7.4	P	11.4	P	9.5	P	4300	P	11.3	P	10.8	P	10.3	P
USGS	14162500	2021-06-02	13.5	P	8.0	P	7.2	P	7.4	P	11.8	P	10.2	P	5040	P	11.2	P	10.6	P	10.2	P
USGS	14162500	2021-06-03	13.9	P	8.1	P	7.2	P	7.4	P	12.0	P	10.3	P	4590	P	11.2	P	10.6	P	10.0	P
USGS	14162500	2021-06-04	14.0	P	8.2	P	7.2	P	7.5	P	12.1	P	10.3	P	3630	P	11.2	P	10.6	P	10.0	P
USGS	14162500	2021-06-05	12.2	P	8.1	P	7.2	P	7.6	P	11.1	P	10.1	P	3080	P	11.3	P	10.8	P	10.2	P
USGS	14162500	2021-06-06	11.7	P	8.2	P	7.3	P	7.6	P	10.5	P	9.4	P	2690	P	11.5	P	10.9	P	10.4	P
USGS	14162500	2021-06-07	11.8	P	8.3	P	7.4	P	7.6	P	10.6	P	9.5	P	2570	P	11.5	P	10.9	P	10.4	P
USGS	14162500	2021-06-08	11.9	P	8.1	P	7.4	P	7.6	P	10.6	P	9.5	P	2530	P	11.4	P	10.9	P	10.4	P
USGS	14162500	2021-06-09	12.2	P	8.2	P	7.4	P	7.6	P	10.8	P	9.3	P	2520	P	11.5	P	10.9	P	10.5	P
USGS	14162500	2021-06-10	12.5	P	8.2	P	7.4	P	7.6	P	10.8	P	9.4	P	2480	P	11.5	P	10.9	P	10.2	P
USGS	14162500	2021-06-11	11.4	P	7.9	P	7.4	P	7.5	P	10.2	P	9.6	P	2480	P	11.4	P	10.9	P	10.3	P
USGS	14162500	2021-06-12	13.3	P	8.3	P	7.3	P	7.6	P	11.4	P	9.9	P	2720	P	11.3	P	10.7	P	10.0	P
USGS	14162500	2021-06-13	13.0	P	8.3	P	7.3	P	7.5	P	11.9	P	10.7	P	2630	P	11.2	P	10.5	P	10.0	P
USGS	14162500	2021-06-14	12.0	P	8.2	P	7.3	P	7.6	P	11.3	P	10.6	P	2720	P	11.3	P	10.7	P	10.1	P
USGS	14162500	2021-06-15	12.5	P	8.3	P	7.4	P	7.7	P	11.3	P	10.1	P	2680	P	11.4	P	10.9	P	10.3	P
USGS	14162500	2021-06-16	14.5	P	8.5	P	7.3	P	7.7	P	12.1	P	9.6	P	2570	P	11.5	P	10.7	P	9.8	P
USGS	14162500	2021-06-17	15.2	P	8.5	P	7.3	P	7.6	P	12.6	P	10.3	P	2700	P	11.4	P	10.6	P	9.9	P
USGS	14162500	2021-06-18	13.7	P	8.3	P	7.3	P	7.5	P	11.8	P	10.0	P	3680	P	11.4	P	10.8	P	10.2	P
USGS	14162500	2021-06-19	13.3	P	8.1	P	7.2	P	7.5	P	11.4	P	9.8	P	4630	P	11.4	P	10.8	P	10.3	P
USGS	14162500	2021-06-20	13.6	P	8.2	P	7.2	P	7.5	P	11.6	P	9.9	P	4580	P	11.4	P	10.8	P	10.2	P
USGS	14162500	2021-06-21	13.8	P	8.2	P	7.2	P	7.5	P	11.9	P	10.2	P	4550	P	11.3	P	10.7	P	10.1	P
USGS	14162500	2021-06-22	13.2	P	8.2	P	7.3	P	7.5	P	11.6	P	10.4	P	4550	P	11.3	P	10.7	P	10.2	P
USGS	14162500	2021-06-23	14.6	P	8.2	P	7.3	P	7.5	P	12.4	P	10.4	P	4610	P	11.1	P	10.6	P	10.0	P
USGS	14162500	2021-06-24	14.8	P	8.3	P	7.2	P	7.5	P	12.7	P	10.8	P	4440	P	11.1	P	10.5	P	10.0	P
USGS	14162500	2021-06-25	15.0	P	8.3	P	7.2	P	7.5	P	12.9	P	11.0	P	4380	P	11.1	P	10.5	P	9.9	P
USGS	14162500	2021-06-26	15.7	P	8.4	P	7.2	P	7.5	P	13.4	P	11.5	P	4330	P	11.0	P	10.3	P	9.7	P
USGS	14162500	2021-06-27	16.1	P	8.5	P	7.2	P	7.5	P	14.0	P	12.2	P	4290	P	10.8	P	10.2	P	9.5	P
USGS	14162500	2021-06-28	16.7	P	8.6	P	7.2	P	7.6	P	14.6	P	12.8	P	4060	P	10.7	P	10.0	P	9.4	P
USGS	14162500	2021-06-29	16.9	P	8.8	P	7.3	P	7.7	P	14.6	P	12.5	P	3340	P	10.9	P	10.1	P	9.3	P
USGS	14162500	2021-06-30	17.0	P	8.8	P	7.3	P	7.8	P	14.7	P	12.6	P	2820	P	11.0	P	10.1	P	9.3	P
USGS	14162500	2021-07-01	16.7	P	8.8	P	7.4	P	7.7	P	14.7	P	12.8	P	2470	P	11.0	P	10.1	P	9.3	P
USGS	14162500	2021-07-02	17.7	P	8.8	P	7.4	P	7.7	P	15.0	P	12.5	P	2250	P	11.0	P	10.0	P	9.1	P
USGS	14162500	2021-07-03	17.5	P	8.8	P	7.3	P	7.8	P	15.1	P	12.5	P	2170	P	11.0	P	10.0	P	9.1	P
USGS	14162500	2021-07-04	17.0	P	8.8	P	7.4	P	7.7	P	14.9	P	12.4	P	2140	P	11.0	P	10.0	P	9.2	P
USGS	14162500	2021-07-05	17.0	P	8.8	P	7.4	P	7.7	P	14.8	P	12.1	P	2140	P	11.1	P	10.1	P	9.1	P
USGS	14162500	2021-07-06	16.8	P	8.8	P	7.4	P	7.8	P	14.8	P	12.3	P	2160	P	11.0	P	10.1	P	9.2	P
USGS	14162500	2021-07-07	17.1	P	8.8	P	7.4	P	7.8	P	14.9	P	12.6	P	2100	P	11.0	P	10.0	P	9.1	P
USGS	14162500	2021-07-08	17.1	P	8.8	P	7.4	P	7.8	P	14.8	P	12.1	P	2070	P	11.0	P	10.1	P	9.2	P
USGS	14162500	2021-07-09	17.3	P	8.8	P	7.4	P	7.8	P	14.9	P	12.2	P	2030	P	11.0	P	10.0	P	9.1	P
USGS	14162500	2021-07-10	17.9	P	8.8	P	7.4	P	7.8	P	15.3	P	12.4	P	2010	P	11.0	P	10.0	P	9.0	P
USGS	14162500	2021-07-11	17.6	P	8.8	P	7.4	P	7.8	P	15.3	P	12.5	P	2020	P	11.0	P	10.0	P	9.0	P
USGS	14162500	2021-07-12	17.8	P	8.9	P	7.4	P	7.8	P	15.4	P	12.6	P	2030	P	11.0	P	10.0	P	9.0	P
USGS	14162500	2021-07-13	17.5	P	8.9	P	7.4	P	7.8	P	15.2	P	12.5	P	1990	P	11.0	P	10.0	P	9.0	P
USGS	14162500	2021-07-14	17.5	P	8.8	P:[4]	7.4	P:[4]	7.7	P:[4]	15.3	P	12.7	P	1970	P	10.9	P:[4]	9.8	P:[4]	9.1	P:[4]
USGS	14162500	2021-07-15	17.4	P	8.8	P	7.4	P	7.8	P	15.0	P	12.4	P	1970	P	11.0	P	10.0	P	9.1	P
USGS	14162500	2021-07-16	16.8	P	8.8	P:[4]	7.4	P:[4]	7.9	P:[4]	14.7	P	12.1	P	1960	P	11.1	P:[4]	10.1	P:[4]	9.2	P:[4]
USGS	14162500	2021-07-17	17.0	P	8.9	P	7.4	P	7.8	P	14.7	P	12.1	P	1960	P	11.1	P	10.1	P	9.2	P
USGS	14162500	2021-07-18	17.3	P	8.9	P	7.4	P	7.8	P	15.0	P	12.2	P	1950	P	11.1	P	10.1	P	9.1	P
USGS	14162500	2021-07-19	17.3	P	8.9	P	7.4	P	7.8	P	15.0	P	12.4	P	1940	P	11.1	P	10.0	P	9.2	P
USGS	14162500	2021-07-20	17.2	P	8.9	P	7.4	P	7.8	P	14.8	P	12.2	P	1940	P	11.1	P	10.1	P	9.2	P
USGS	14162500	2021-07-21	16.4	P	8.9	P:[4]	7.5	P:[4]	8.0	P:[4]	14.3	P	12.2	P	1940	P	11.2	P:[4]	10.3	P:[4]	9.3	P:[4]
USGS	14162500	2021-07-22	16.3	P	8.8	P:[4]	7.5	P:[4]			14.1	P	11.4	P	1930	P	11.0	P:[4]			9.4	P:[4]
USGS	14162500	2021-07-23	16.5	P	8.8	P	7.4	P	7.8	P	14.2	P	11.5	P	1920	P	11.3	P	10.3	P	9.3	P
USGS	14162500	2021-07-24	17.0	P	8.9	P	7.4	P	7.8	P	14.6	P	11.9	P	1900	P	11.2	P	10.1	P	9.2	P
USGS	14162500	2021-07-25	17.4	P	8.9	P	7.4	P	7.8	P	15.0	P	12.2	P	1890	P	11.1	P	10.0	P	9.1	P
USGS	14162500	2021-07-26	16.7	P	8.9	P	7.4	P	7.9	P	14.8	P	12.4	P	1880	P	11.1	P	10.1	P	9.2	P
USGS	14162500	2021-07-27	15.3	P	8.7	P	7.4	P	7.8	P	13.8	P	12.8	P	1840	P	11.0	P	10.2	P	9.3	P
USGS	14162500	2021-07-28	17.0	P	8.9	P	7.4	P	7.9	P	14.6	P	12.3	P	1840	P	11.1	P	10.2	P	9.2	P
USGS	14162500	2021-07-29	16.8	P	8.9	P	7.4	P	7.9	P	14.8	P	12.4	P	1820	P	11.0	P	10.1	P	9.2	P
USGS	14162500	2021-07-30	15.4	P	8.7	P	7.4	P	7.8	P	14.3	P	12.7	P	1830	P	10.9	P	10.1	P	9.3	P
USGS	14162500	2021-07-31	14.4	P	8.4	P	7.4	P	7.8	P	13.6	P	12.8	P	1830	P	10.9	P	10.2	P	9.5	P
USGS	14162500	2021-08-01	17.5	P	8.9	P	7.4	P	7.9	P	15.1	P	12.7	P	1830	P	11.0	P	10.0	P	9.0	P
USGS	14162500	2021-08-02	17.1	P	8.8	P	7.4	P	7.8	P	15.4	P	13.3	P	1820	P	10.9	P	9.9	P	9.1	P
USGS	14162500	2021-08-03	16.2	P	8.8	P	7.4	P	7.9	P	14.8	P	13.0	P	1810	P	11.0	P	10.1	P	9.2	P
USGS	14162500	2021-08-04	16.8	P	8.8	P	7.4	P	7.8	P	14.9	P	12.8	P	1800	P	10.9	P	10.0	P	9.1	P
USGS	14162500	2021-08-05	15.4	P:[4]	8.2	P	7.4	P	7.7	P	14.0	P:[4]	13.0	P:[4]			10.8	P	10.0	P	9.2	P
USGS	14162500	2021-08-06	16.5	P	8.8	P	7.5	P	7.8	P	14.3	P	12.4	P	1810	P	11.1	P	10.1	P	9.3	P
USGS	14162500	2021-08-07	17.3	P	8.8	P	7.5	P	7.8	P	15.2	P	12.7	P	1800	P	10.9	P	9.9	P	9.1	P
USGS	14162500	2021-08-08	17.0	P	8.8	P	7.5	P	7.9	P	15.4	P	13.4	P	1790	P	10.8	P	9.9	P	9.1	P
USGS	14162500	2021-08-09	16.6	P	8.8	P	7.4	P	7.8	P	14.7	P	12.2	P	1780	P	11.0	P	10.1	P	9.2	P
USGS	14162500	2021-08-10	16.9	P	8.7	P	7.5	P	7.8	P	14.9	P	12.6	P	1880	P	10.9	P	10.0	P	9.2	P
USGS	14162500	2021-08-11	17.4	P	8.7	P	7.5	P	7.8	P	15.4	P	13.2	P	2010	P	10.7	P	9.9	P	9.1	P
USGS	14162500	2021-08-12	17.1	P	8.7	P	7.4	P	7.8	P	15.4	P	13.5	P	2000	P	10.7	P	9.8	P	9.1	P
USGS	14162500	2021-08-13	16.6	P	8.7	P	7.4	P	7.7	P	15.2	P	13.7	P	1970	P	10.6	P	9.8	P	9.1	P
USGS	14162500	2021-08-14	17.1	P	8.8	P	7.4	P	7.8	P	15.3	P	13.5	P	1970	P	10.7	P	9.9	P	9.1	P
USGS	14162500	2021-08-15	17.5	P	8.8	P	7.4	P	7.8	P	15.8	P	13.9	P	1960	P	10.6	P	9.8	P	9.1	P
USGS	14162500	2021-08-16	17.5	P	8.7	P	7.5	P	7.8	P	15.5	P	13.4	P	1950	P	10.6	P	9.7	P	9.1	P
USGS	14162500	2021-08-17	15.8	P	8.6	P	7.5	P	7.8	P	14.2	P	13.4	P	1940	P	10.7	P	10.0	P	9.2	P
USGS	14162500	2021-08-18	16.0	P	8.7	P	7.5	P	7.8	P	14.0	P	12.0	P	1950	P	10.9	P	10.1	P	9.4	P
USGS	14162500	2021-08-19	16.3	P	8.6	P	7.5	P	7.8	P	14.3	P	12.0	P	1950	P	10.8	P	10.0	P	9.3	P
USGS	14162500	2021-08-20	14.8	P	8.6	P	7.5	P	7.7	P	13.8	P	12.5	P	1970	P	10.8	P	10.1	P	9.4	P
USGS	14162500	2021-08-21	14.9	P	8.6	P	7.5	P	7.8	P	13.5	P	12.2	P	2090	P	10.7	P	10.1	P	9.6	P
USGS	14162500	2021-08-22	15.4	P	8.6	P	7.5	P	7.8	P	13.5	P	11.6	P	2120	P	10.8	P	10.1	P	9.5	P
USGS	14162500	2021-08-23	15.4	P	8.5	P	7.5	P	7.8	P	13.5	P	11.5	P	2120	P	10.8	P	10.1	P	9.5	P
USGS	14162500	2021-08-24	14.8	P	8.6	P	7.5	P	7.8	P	13.1	P	11.2	P	2130	P	10.9	P	10.2	P	9.6	P
USGS	14162500	2021-08-25	15.0	P	8.6	P	7.5	P	7.8	P	13.2	P	11.3	P	2140	P	10.9	P	10.2	P	9.7	P
USGS	14162500	2021-08-26	14.9	P	8.6	P	7.5	P	7.8	P	13.2	P	11.5	P	2110	P	10.9	P	10.2	P	9.7	P
USGS	14162500	2021-08-27	15.4	P	8.5	P	7.6	P	7.8	P	13.5	P	11.6	P	2110	P	10.9	P	10.1	P	9.5	P
USGS	14162500	2021-08-28	15.7	P	8.5	P	7.5	P	7.8	P	13.6	P	11.4	P	2100	P	10.8	P	10.1	P	9.4	P
USGS	14162500	2021-08-29	15.5	P	8.6	P	7.5	P	7.8	P	13.7	P	11.7	P	2100	P	10.8	P	10.0	P	9.4	P
USGS	14162500	2021-08-30	14.9	P	8.5	P	7.6	P	7.8	P	13.3	P	11.8	P	2100	P	10.8	P	10.1	P	9.5	P
USGS	14162500	2021-08-31	15.0	P	8.5	P	7.5	P	7.8	P	13.1	P	11.0	P	2090	P	10.9	P	10.2	P	9.6	P
USGS	14162500	2021-09-01	14.7	P	8.5	P	7.6	P	7.8	P	12.8	P	10.7	P	2090	P	10.9	P	10.2	P	9.6	P
USGS	14162500	2021-09-02	14.6	P	8.6	P	7.6	P	7.8	P	12.9	P	10.9	P	2080	P	10.9	P	10.2	P	9.7	P
USGS	14162500	2021-09-03	13.3	P	8.6	P	7.6	P	7.8	P	12.3	P	10.9	P	2070	P	11.0	P	10.4	P	9.8	P
USGS	14162500	2021-09-04	13.1	P	8.5	P	7.6	P	7.8	P	12.0	P	10.9	P	2070	P	11.0	P	10.4	P	10.0	P
USGS	14162500	2021-09-05	13.4	P	8.5	P	7.6	P	7.8	P	12.1	P	10.9	P	2070	P	11.0	P	10.4	P	9.9	P
USGS	14162500	2021-09-06	14.4	P	8.6	P	7.5	P	7.8	P	12.7	P	11.0	P	2070	P	11.0	P	10.3	P	9.7	P
USGS	14162500	2021-09-07	13.5	P	8.5	P	7.5	P	7.7	P	12.4	P	11.1	P	2070	P	11.0	P	10.3	P	9.8	P
USGS	14162500	2021-09-08	14.1	P	8.6	P	7.5	P	7.8	P	12.7	P	11.4	P	2090	P	10.9	P	10.2	P	9.7	P
USGS	14162500	2021-09-09	14.1	P	8.6	P	7.6	P	7.8	P	12.8	P	11.5	P	2080	P	10.8	P	10.2	P	9.7	P
USGS	14162500	2021-09-10	12.9	P	8.0	P	7.6	P	7.7	P	12.0	P	11.6	P	2110	P	10.6	P	10.2	P	9.8	P
USGS	14162500	2021-09-11	14.4	P	8.5	P	7.6	P	7.8	P	12.6	P	11.1	P	2080	P	10.9	P	10.3	P	9.8	P
USGS	14162500	2021-09-12	14.2	P	8.5	P	7.6	P	7.8	P	12.5	P	10.8	P	2050	P	11.0	P	10.3	P	9.8	P
USGS	14162500	2021-09-13	13.7	P	8.5	P	7.6	P	7.8	P	12.0	P	10.5	P	2070	P	11.0	P	10.5	P	10.0	P
USGS	14162500	2021-09-14	12.6	P	8.4	P	7.6	P	7.8	P	10.8	P	8.9	P	2100	P	11.4	P	10.7	P	10.2	P
USGS	14162500	2021-09-15	12.8	P	8.3	P:[4]	7.5	P:[4]	7.7	P:[4]	11.0	P	9.4	P	2080	P	11.3	P:[4]	10.7	P:[4]	10.3	P:[4]
USGS	14162500	2021-09-16	11.7	P	8.3	P	7.5	P	7.7	P	10.2	P	8.6	P	2040	P	11.6	P	10.9	P	10.4	P
USGS	14162500	2021-09-17	12.0	P	8.4	P	7.5	P	7.7	P	10.7	P	9.6	P	1990	P	11.4	P	10.7	P	10.2	P
USGS	14162500	2021-09-18	11.1	P	7.9	P	7.5	P	7.5	P	10.5	P	10.3	P	2260	P	11.0	P	10.6	P	10.3	P
USGS	14162500	2021-09-19	11.2	P	7.9	P	7.4	P	7.5	P	10.5	P	10.0	P	2860	P	11.0	P	10.7	P	10.5	P
USGS	14162500	2021-09-20	12.1	P	8.3	P	7.5	P	7.6	P	10.7	P	9.3	P	2300	P	11.4	P	10.9	P	10.4	P
USGS	14162500	2021-09-21	12.0	P	8.4	P	7.5	P	7.6	P	10.5	P	8.9	P	2120	P	11.5	P	10.9	P	10.4	P
USGS	14162500	2021-09-22	11.6	P	8.4	P	7.4	P	7.6	P	10.5	P	9.3	P	2060	P	11.5	P	10.9	P	10.5	P
USGS	14162500	2021-09-23	12.0	P	8.4	P	7.4	P	7.6	P	10.5	P	8.9	P	2040	P	11.6	P	10.9	P	10.4	P
USGS	14162500	2021-09-24	12.1	P	8.4	P	7.5	P	7.6	P	10.6	P	9.0	P	2010	P	11.4	P	10.8	P	10.3	P
USGS	14162500	2021-09-25	12.2	P	8.4	P	7.4	P	7.6	P	10.8	P	9.4	P	2000	P	11.4	P	10.7	P	10.2	P
USGS	14162500	2021-09-26	12.2	P	8.4	P	7.5	P	7.7	P	10.9	P	9.6	P	1990	P	11.3	P	10.7	P	10.2	P
USGS	14162500	2021-09-27	10.9	P	7.9	P	7.5	P	7.6	P	10.3	P	10.1	P	2180	P	11.1	P	10.7	P	10.3	P
USGS	14162500	2021-09-28	10.7	P	8.2	P	7.5	P	7.6	P	10.1	P	9.6	P	2710	P	11.3	P	10.9	P	10.6	P
USGS	14162500	2021-09-29	11.5	P	8.4	P	7.5	P	7.7	P	10.3	P	9.3	P	2390	P	11.5	P	10.9	P	10.5	P
USGS	14162500	2021-09-30	11.4	P	8.5	P	7.5	P	7.7	P	10.3	P	8.9	P	2180	P	11.6	P	11.0	P	10.4	P
USGS	14162500	2021-10-01	12.5	P	8.5	P	7.5	P	7.7	P	11.2	P	10.2	P	2110	P	11.4	P	10.7	P	10.3	P
USGS	14162500	2021-10-02	11.7	P	8.4	P	7.5	P	7.7	P	10.5	P	9.3	P	2060	P	11.6	P	10.9	P	10.4	P
USGS	14162500	2021-10-03	11.8	P							10.5	P	9.3	P	2030	P						
USGS	14162500	2021-10-04	11.0	P							10.2	P	9.4	P	2010	P						
USGS	14162500	2021-10-05	10.9	P							10.1	P	9.3	P	2000	P						
USGS	14162500	2021-10-06	11.3	P	8.6	P:[4]	7.5	P:[4]			10.3	P	9.5	P	2050	P	11.5	P:[4]			10.6	P:[4]
USGS	14162500	2021-10-07	10.5	P	8.4	P	7.5	P	7.7	P	9.5	P	8.3	P	2020	P	11.8	P	11.2	P	10.7	P
USGS	14162500	2021-10-08	11.0	P	8.6	P	7.5	P	7.7	P	9.9	P	9.1	P	2020	P	11.7	P	11.1	P	10.7	P
USGS	14162500	2021-10-09	10.6	P	8.4	P	7.5	P	7.7	P	9.6	P	8.5	P	1990	P	11.9	P	11.2	P	10.8	P
USGS	14162500	2021-10-10	10.4	P	8.4	P	7.5	P	7.6	P	9.9	P	9.4	P	2010	P	11.6	P	11.1	P	10.8	P
USGS	14162500	2021-10-11	10.2	P	8.4	P	7.5	P	7.7	P	9.5	P	8.8	P	2040	P	11.8	P	11.2	P	10.8	P
USGS	14162500	2021-10-12	9.7	P	8.5	P	7.5	P	7.7	P	8.8	P	7.9	P	2020	P	12.1	P	11.4	P	10.9	P
USGS	14162500	2021-10-13	10.0	P	8.4	P	7.5	P	7.6	P	9.4	P	8.8	P	2010	P	11.8	P	11.2	P	10.8	P
USGS	14162500	2021-10-14	10.1	P	8.5	P	7.5	P	7.6	P	9.6	P	9.1	P	2030	P	11.8	P	11.2	P	10.8	P
USGS	14162500	2021-10-15	10.6	P	8.3	P	7.5	P	7.6	P	9.6	P	8.6	P	2010	P	11.7	P	11.1	P	10.7	P
USGS	14162500	2021-10-16	10.7	P	8.3	P	7.5	P	7.6	P	9.6	P	8.5	P	2100	P	11.7	P	11.1	P	10.6	P
USGS	14162500	2021-10-17	10.2	P	8.4	P	7.5	P	7.6	P	9.5	P	8.9	P	2250	P	11.6	P	11.0	P	10.7	P
USGS	14162500	2021-10-18	10.5	P	8.4	P	7.5	P	7.6	P	9.9	P	9.5	P	2340	P	11.6	P	11.0	P	10.7	P
USGS	14162500	2021-10-19	10.3	P	8.5	P	7.5	P	7.7	P	9.6	P	8.8	P	2260	P	11.7	P	11.1	P	10.6	P
USGS	14162500	2021-10-20	10.4	P	8.4	P:[4]	7.5	P:[4]	7.6	P:[4]	9.9	P	9.5	P	2270	P	11.5	P:[4]	10.9	P:[4]	10.6	P:[4]
USGS	14162500	2021-10-21	10.5	P	8.5	P	7.5	P	7.6	P	9.8	P	9.1	P	2290	P	11.7	P	11.0	P	10.6	P
USGS	14162500	2021-10-22	10.6	P	7.9	P	7.5	P	7.5	P	10.1	P	9.6	P	3000	P	11.2	P	10.8	P	10.5	P
USGS	14162500	2021-10-23	11.2	P	7.8	P	7.5	P	7.5	P	10.6	P	10.1	P	3500	P	11.1	P	10.7	P	10.3	P
USGS	14162500	2021-10-24	11.0	P	7.8	P	7.5	P	7.5	P	10.7	P	10.4	P	3640	P	10.7	P	10.5	P	10.3	P
USGS	14162500	2021-10-25	10.7	P	8.0	P	7.5	P	7.5	P	10.4	P	10.1	P	3500	P	11.2	P	10.7	P	10.4	P
USGS	14162500	2021-10-26	10.4	P	7.8	P	7.5	P	7.5	P	10.1	P	9.9	P	3290	P	11.2	P	10.9	P	10.6	P
USGS	14162500	2021-10-27	10.5	P	8.2	P	7.5	P	7.5	P	10.1	P	9.9	P	2990	P	11.6	P	11.1	P	10.8	P
USGS	14162500	2021-10-28	10.9	P	8.1	P	7.4	P	7.5	P	10.4	P	9.9	P	2960	P	11.5	P	11.0	P	10.6	P
USGS	14162500	2021-10-29	10.7	P	7.9	P	7.4	P	7.5	P	10.5	P	10.2	P	3270	P	11.2	P	10.8	P	10.6	P
USGS	14162500	2021-10-30	10.3	P	8.1	P	7.4	P	7.5	P	9.9	P	9.5	P	3270	P	11.5	P	11.0	P	10.7	P
USGS	14162500	2021-10-31	9.7	P	8.2	P	7.5	P	7.5	P	9.3	P	8.9	P	2940	P	11.7	P	11.2	P	10.8	P
USGS	14162500	2021-11-01	9.4	P	7.8	P	7.5	P	7.5	P	9.2	P	8.9	P	2900	P	11.4	P	11.1	P	10.9	P
USGS	14162500	2021-11-02	9.8	P	8.2	P	7.5	P	7.5	P	9.5	P	9.1	P	2990	P	11.8	P	11.2	P	10.8	P
USGS	14162500	2021-11-03	10.3	P	8.2	P	7.4	P	7.5	P	9.7	P	9.2	P	2960	P	11.7	P	11.1	P	10.6	P
USGS	14162500	2021-11-04	10.0	P	7.7	P	7.4	P	7.5	P	9.7	P	9.5	P	3550	P	11.2	P	10.9	P	10.6	P
USGS	14162500	2021-11-05	9.5	P	7.8	P	7.5	P	7.5	P	9.2	P	8.9	P	3970	P	11.5	P	11.1	P	10.9	P
USGS	14162500	2021-11-06	9.1	P	7.9	P	7.4	P	7.5	P	8.8	P	8.6	P	4140	P	11.7	P	11.2	P	11.0	P
USGS	14162500	2021-11-07	8.6	P	7.9	P	7.4	P	7.5	P	8.4	P	8.2	P	4040	P	12.0	P	11.5	P	11.2	P
USGS	14162500	2021-11-08	8.5	P	8.0	P	7.4	P	7.5	P	8.2	P	7.9	P	3520	P	11.9	P	11.4	P	11.0	P
USGS	14162500	2021-11-09	8.5	P	7.7	P	7.4	P	7.5	P	8.4	P	8.2	P	3630	P	11.6	P	11.3	P	11.0	P
USGS	14162500	2021-11-10	8.6	P	8.0	P	7.4	P	7.5	P	8.3	P	8.0	P	3840	P	12.1	P	11.5	P	11.1	P
USGS	14162500	2021-11-11	9.2	P	7.4	P	7.2	P	7.3	P	9.0	P	8.6	P	8350	P	11.2	P	11.1	P	11.0	P
USGS	14162500	2021-11-12	9.6	P	7.4	P	7.2	P	7.3	P	9.4	P	9.1	P	7170	P	11.3	P	11.1	P	11.0	P
USGS	14162500	2021-11-13	10.1	P	7.5	P	7.2	P	7.3	P	9.6	P	9.4	P	6360	P	11.3	P	11.0	P	10.9	P
USGS	14162500	2021-11-14	10.1	P	7.6	P	7.2	P	7.3	P	9.7	P	9.5	P	5510	P	11.3	P	11.0	P	10.8	P
USGS	14162500	2021-11-15	9.5	P	7.5	P	7.3	P	7.4	P	9.3	P	9.1	P	5200	P	11.3	P	11.0	P	10.9	P
USGS	14162500	2021-11-16	9.1	P	7.6	P	7.3	P	7.4	P	8.4	P	7.6	P	5110	P	11.7	P	11.4	P	11.0	P
USGS	14162500	2021-11-17	7.6	P	7.6	P	7.3	P	7.4	P	7.3	P	7.0	P	4860	P	12.0	P	11.7	P	11.4	P
USGS	14162500	2021-11-18	7.9	P	7.5	P	7.3	P	7.4	P	7.5	P	7.2	P	4360	P	11.6	P	11.4	P	11.2	P
USGS	14162500	2021-11-19	8.2	P	7.5	P	7.3	P	7.4	P	8.0	P	7.9	P	4370	P	11.4	P	11.3	P	11.2	P
USGS	14162500	2021-11-20	7.9	P	7.6	P	7.4	P	7.4	P	7.5	P	6.8	P	4000	P	11.9	P	11.7	P	11.4	P
USGS	14162500	2021-11-21	7.0	P	7.7	P	7.4	P	7.4	P	6.6	P	6.1	P	3350	P	12.3	P	11.9	P	11.7	P
USGS	14162500	2021-11-22	6.6	P	7.6	P	7.4	P	7.4	P	6.3	P	5.8	P	3130	P	12.3	P	11.9	P	11.7	P
USGS	14162500	2021-11-23	7.3	P	7.7	P	7.4	P	7.4	P	6.8	P	6.5	P	3340	P	12.1	P	11.8	P	11.6	P
USGS	14162500	2021-11-24	6.8	P	7.7	P	7.4	P	7.4	P	6.5	P	6.2	P	3530	P	12.4	P	12.0	P	11.7	P
USGS	14162500	2021-11-25	6.7	P	7.7	P	7.4	P	7.4	P	6.3	P	5.9	P	3390	P	12.4	P	12.0	P	11.8	P
USGS	14162500	2021-11-26	7.3	P	7.7	P	7.4	P	7.4	P	6.9	P	6.5	P	3250	P	12.2	P	11.8	P	11.5	P
USGS	14162500	2021-11-27	7.7	P	7.7	P	7.3	P	7.4	P	7.4	P	7.1	P	3360	P	11.9	P	11.6	P	11.4	P
USGS	14162500	2021-11-28	8.3	P	7.7	P	7.3	P	7.4	P	7.9	P	7.7	P	3540	P	11.9	P	11.5	P	11.4	P
USGS	14162500	2021-11-29	8.0	P	7.7	P	7.4	P	7.4	P	7.7	P	7.4	P	3510	P	11.9	P	11.6	P	11.4	P
USGS	14162500	2021-11-30	8.0	P	7.8	P	7.4	P	7.4	P	7.5	P	7.1	P	3430	P	12.1	P	11.7	P	11.4	P
USGS	14162500	2021-12-01	7.9	P	7.7	P	7.3	P	7.4	P	7.6	P	7.4	P	3170	P	11.9	P	11.6	P	11.4	P
USGS	14162500	2021-12-02	8.3	P	7.8	P	7.3	P	7.4	P	7.9	P	7.6	P	3000	P	12.0	P	11.5	P	11.3	P
USGS	14162500	2021-12-03	8.0	P	7.8	P	7.4	P	7.4	P	7.5	P	7.0	P	2840	P	12.0	P	11.6	P	11.3	P
USGS	14162500	2021-12-04	7.2	P	7.9	P	7.4	P	7.5	P	6.8	P	6.4	P	2710	P	12.3	P	11.9	P	11.5	P
USGS	14162500	2021-12-05	7.7	P	7.9	P	7.4	P	7.5	P	7.4	P	7.2	P	2630	P	12.2	P	11.7	P	11.5	P
USGS	14162500	2021-12-06	7.3	P	7.6	P	7.4	P	7.4	P	7.1	P	7.0	P	2730	P	11.9	P	11.6	P	11.4	P
USGS	14162500	2021-12-07	8.1	P	7.8	P	7.4	P	7.4	P	7.7	P	7.3	P	2890	P	11.9	P	11.5	P	11.3	P
USGS	14162500	2021-12-08	7.9	P	7.8	P	7.4	P	7.5	P	7.7	P	7.1	P	2950	P	11.8	P	11.5	P	11.3	P
USGS	14162500	2021-12-09	7.1	P	7.7	P	7.4	P	7.4	P	6.7	P	6.4	P	3090	P	12.1	P	11.8	P	11.5	P
USGS	14162500	2021-12-10	6.4	P	7.7	P	7.4	P	7.4	P	6.2	P	6.1	P	3120	P	12.4	P	12.0	P	11.8	P
USGS	14162500	2021-12-11	6.7	P	7.5	P	7.4	P	7.4	P	6.2	P	5.9	P	3550	P	11.9	P	11.8	P	11.5	P
USGS	14162500	2021-12-12	6.8	P	7.5	P	7.3	P	7.4	P	6.7	P	6.5	P	5730	P	11.9	P	11.6	P	11.5	P
USGS	14162500	2021-12-13	6.5	P	7.5	P	7.3	P	7.4	P	6.3	P	6.2	P	5050	P	11.8	P	11.6	P	11.6	P
USGS	14162500	2021-12-14	6.2	P	7.6	P	7.4	P	7.4	P	6.0	P	5.8	P	4310	P	12.2	P	11.9	P	11.6	P
USGS	14162500	2021-12-15	5.8	P	7.5	P	7.3	P	7.4	P	5.6	P	5.5	P	3800	P	12.2	P	12.0	P	11.8	P
USGS	14162500	2021-12-16	6.2	P	7.6	P	7.4	P	7.4	P	5.8	P	5.5	P	3620	P	12.4	P	12.0	P	11.9	P
USGS	14162500	2021-12-17	6.3	P	7.7	P	7.4	P	7.4	P	6.0	P	5.9	P	3590	P	12.4	P	12.1	P	11.9	P
USGS	14162500	2021-12-18	6.5	P	7.7	P	7.4	P	7.4	P	6.1	P	5.8	P	3470	P	12.3	P	12.0	P	11.7	P
USGS	14162500	2021-12-19	7.0	P	7.4	P	7.3	P	7.3	P	6.7	P	6.4	P	5770	P	11.7	P	11.6	P	11.5	P
USGS	14162500	2021-12-20	7.1	P	7.4	P	7.2	P	7.3	P	6.9	P	6.8	P	8150	P	11.8	P	11.6	P	11.6	P
USGS	14162500	2021-12-21	6.9	P	7.4	P	7.3	P	7.3	P	6.6	P	6.3	P	7270	P	12.1	P	11.8	P	11.6	P
USGS	14162500	2021-12-22	6.8	P	7.4	P	7.3	P	7.3	P	6.7	P	6.6	P	6350	P	11.9	P	11.7	P	11.5	P
USGS	14162500	2021-12-23	6.8	P	7.4	P	7.3	P	7.3	P	6.6	P	6.4	P	6880	P	11.8	P	11.6	P	11.5	P
USGS	14162500	2021-12-24	6.4	P	7.4	P	7.3	P	7.3	P	6.1	P	5.8	P	6650	P	11.9	P	11.7	P	11.6	P
USGS	14162500	2021-12-25	6.0	P	7.4	P	7.2	P	7.3	P	5.7	P	5.5	P	6230	P	12.1	P	11.9	P	11.8	P
USGS	14162500	2021-12-26	5.5	P	7.4	P	7.3	P	7.3	P	4.7	P	4.1	P	5880	P	12.4	P	12.2	P	11.8	P
USGS	14162500	2021-12-27	4.8	P	7.5	P	7.3	P	7.3	P	4.5	P	4.3	P	5480	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2021-12-28	4.7	P	7.5	P	7.3	P	7.3	P	4.5	P	4.1	P	5040	P	12.7	P	12.4	P	12.1	P
USGS	14162500	2021-12-29	5.2	P	7.5	P	7.3	P	7.3	P	4.9	P	4.6	P	4260	P	12.5	P	12.2	P	12.1	P
USGS	14162500	2021-12-30	4.7	P	7.5	P	7.3	P	7.3	P	4.6	P	4.4	P	4000	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2021-12-31	5.0	P	7.6	P	7.3	P	7.4	P	4.7	P	4.5	P	3890	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2022-01-01	4.6	P	7.5	P	7.3	P	7.4	P	4.0	P	3.7	P	3690	P	13.0	P	12.7	P	12.3	P
USGS	14162500	2022-01-02	4.6	P	7.6	P	7.4	P	7.4	P	4.1	P	3.7	P	3530	P	12.9	P	12.6	P	12.2	P
USGS	14162500	2022-01-03	4.9	P	7.4	P	7.3	P	7.3	P	4.5	P	4.1	P	4430	P	12.3	P	12.2	P	12.0	P
USGS	14162500	2022-01-04	5.0	P	7.4	P	7.3	P	7.3	P	4.6	P	4.2	P	4940	P	12.6	P	12.4	P	12.2	P
USGS	14162500	2022-01-05	5.7	P	7.3	P	7.2	P	7.3	P	5.3	P	4.8	P	7440	P	12.3	P	12.1	P	12.0	P
USGS	14162500	2022-01-06	6.2	P	7.2	P	7.1	P	7.2	P	5.9	P	5.7	P	10300	P	12.0	P	11.9	P	11.8	P
USGS	14162500	2022-01-07	6.2	P	7.3	P	7.2	P	7.2	P	6.1	P	6.0	P	10400	P	11.9	P	11.8	P	11.7	P
USGS	14162500	2022-01-08	6.0	P	7.3	P	7.2	P	7.2	P	5.8	P	5.5	P	8660	P	12.2	P	12.0	P	11.9	P
USGS	14162500	2022-01-09	5.8	P	7.3	P	7.2	P	7.2	P	5.5	P	5.2	P	7560	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-10	6.1	P	7.4	P	7.2	P	7.2	P	5.7	P	5.4	P	7670	P	12.4	P	12.3	P	12.1	P
USGS	14162500	2022-01-11	6.1	P	7.3	P	7.2	P	7.2	P	5.8	P	5.6	P	8310	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-12	6.0	P	7.4	P	7.2	P	7.3	P	5.7	P	5.4	P	8440	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-13	6.0	P	7.3	P:[4]	7.2	P:[4]	7.2	P:[4]	5.7	P	5.4	P	8560	P	12.4	P:[4]	12.2	P:[4]	12.1	P:[4]
USGS	14162500	2022-01-14	6.0	P	7.4	P	7.2	P	7.3	P	5.7	P	5.4	P	8730	P	12.5	P	12.3	P	12.1	P
USGS	14162500	2022-01-15	5.9	P	7.4	P	7.2	P	7.3	P	5.5	P	5.2	P	8060	P	12.5	P	12.3	P	12.1	P
USGS	14162500	2022-01-16	5.8	P	7.4	P	7.3	P	7.3	P	5.4	P	5.1	P	7370	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-17	5.8	P	7.5	P	7.3	P	7.3	P	5.3	P	5.0	P	7120	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-18	5.8	P	7.5	P	7.3	P	7.3	P	5.4	P	5.0	P	6930	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-19	6.1	P	7.5	P	7.3	P	7.3	P	5.8	P	5.6	P	6590	P	12.4	P	12.2	P	12.0	P
USGS	14162500	2022-01-20	6.4	P	7.5	P	7.3	P	7.3	P	6.1	P	5.9	P	6910	P	12.3	P	12.1	P	12.0	P
USGS	14162500	2022-01-21	6.1	P	7.5	P	7.3	P	7.3	P	5.8	P	5.4	P	7400	P	12.4	P	12.2	P	12.1	P
USGS	14162500	2022-01-22	5.7	P	7.5	P	7.3	P	7.3	P	5.3	P	5.0	P	7240	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2022-01-23	5.8	P	7.5	P	7.3	P	7.3	P	5.3	P	5.0	P	7390	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2022-01-24	5.6	P	7.5	P	7.3	P	7.3	P	5.2	P	4.9	P	7020	P	12.6	P	12.3	P	12.2	P
USGS	14162500	2022-01-25	5.6	P	7.5	P	7.3	P	7.4	P	5.1	P	4.7	P	6490	P	12.6	P	12.4	P	12.2	P
USGS	14162500	2022-01-26	5.4	P	7.6	P	7.3	P	7.4	P	4.9	P	4.5	P	5850	P	12.6	P	12.4	P	12.3	P
USGS	14162500	2022-01-27	5.5	P	7.5	P	7.3	P	7.4	P	4.8	P	4.4	P	5480	P	12.7	P	12.5	P	12.3	P
USGS	14162500	2022-01-28	5.5	P	7.6	P	7.4	P	7.4	P	4.9	P	4.4	P	4570	P	12.7	P	12.5	P	12.3	P
USGS	14162500	2022-01-29	5.4	P	7.6	P	7.4	P	7.4	P	4.8	P	4.3	P	4230	P	12.8	P	12.5	P	12.2	P
USGS	14162500	2022-01-30	5.6	P	7.7	P	7.4	P	7.4	P	5.0	P	4.4	P	3990	P	12.7	P	12.4	P	12.0	P
USGS	14162500	2022-01-31	5.8	P	7.7	P	7.4	P	7.4	P	5.5	P	5.2	P	3970	P	12.6	P	12.3	P	12.0	P
USGS	14162500	2022-02-01	5.8	P	7.7	P	7.4	P	7.5	P	5.3	P	5.0	P	3710	P	12.7	P	12.4	P	12.2	P
USGS	14162500	2022-02-02	5.8	P	7.8	P	7.4	P	7.4	P	5.4	P	5.0	P	3650	P	12.7	P	12.4	P	12.1	P
USGS	14162500	2022-02-03	6.2	P	7.7	P	7.4	P	7.5	P	5.7	P	5.4	P	3480	P	12.6	P	12.3	P	12.1	P
USGS	14162500	2022-02-04	6.1	P	7.8	P	7.4	P	7.5	P	5.4	P	4.8	P	3370	P	12.8	P	12.4	P	12.1	P
USGS	14162500	2022-02-05	6.3	P	7.8	P	7.4	P	7.5	P	5.9	P	5.5	P	3310	P	12.6	P	12.3	P	12.1	P
USGS	14162500	2022-02-06	6.0	P	7.7	P	7.4	P	7.5	P	5.3	P	4.5	P	3220	P	12.8	P	12.4	P	12.1	P
USGS	14162500	2022-02-07	6.2	P	7.7	P	7.4	P	7.5	P	5.3	P	4.5	P	3180	P	12.9	P	12.4	P	12.1	P
USGS	14162500	2022-02-08	6.1	P	7.8	P	7.4	P	7.5	P	5.4	P	4.7	P	3160	P	12.8	P	12.4	P	12.2	P
USGS	14162500	2022-02-09	6.5	P	7.8	P	7.4	P	7.5	P	5.6	P	4.8	P	3170	P	12.8	P	12.4	P	12.0	P
USGS	14162500	2022-02-10	6.6	P	7.8	P	7.4	P	7.5	P	5.8	P	5.1	P	3180	P	12.7	P	12.3	P	12.0	P
USGS	14162500	2022-02-11	6.4	P	7.8	P	7.4	P	7.5	P	5.5	P	4.7	P	3230	P	12.8	P	12.3	P	12.0	P
USGS	14162500	2022-02-12	6.5	P	7.8	P	7.4	P	7.5	P	5.7	P	4.8	P	3250	P	12.7	P	12.3	P	12.0	P
USGS	14162500	2022-02-13	6.6	P	7.8	P	7.4	P	7.5	P	5.7	P	4.8	P	3250	P	12.7	P	12.3	P	11.9	P
USGS	14162500	2022-02-14	6.1	P	7.8	P	7.4	P	7.5	P	5.8	P	5.5	P	3310	P	12.4	P	12.1	P	11.9	P
USGS	14162500	2022-02-15	6.4	P	7.9	P	7.4	P	7.5	P	5.8	P	5.3	P	3300	P	12.6	P	12.2	P	12.0	P
USGS	14162500	2022-02-16	6.8	P	7.9	P	7.4	P	7.5	P	6.1	P	5.5	P	3080	P	12.6	P	12.2	P	12.0	P
USGS	14162500	2022-02-17	6.5	P	7.9	P	7.4	P	7.5	P	5.8	P	5.0	P	2950	P	12.8	P	12.3	P	12.0	P
USGS	14162500	2022-02-18	6.6	P	7.8	P	7.4	P	7.5	P	5.7	P	4.8	P	2890	P	12.8	P	12.3	P	11.9	P
USGS	14162500	2022-02-19	6.5	P	8.0	P	7.4	P	7.6	P	5.7	P	4.8	P	2860	P	12.7	P	12.3	P	11.8	P
USGS	14162500	2022-02-20	6.5	P	7.9	P	7.5	P	7.6	P	6.1	P	5.7	P	2830	P	12.4	P	12.1	P	11.8	P
USGS	14162500	2022-02-21	5.7	P	7.9	P	7.4	P	7.5	P	5.1	P	4.7	P	2880	P	12.6	P	12.3	P	12.0	P
USGS	14162500	2022-02-22	5.0	P	7.8	P	7.4	P	7.5	P	4.4	P	3.2	P	2890	P	13.0	P	12.6	P	12.2	P
USGS	14162500	2022-02-23	4.4	P	7.8	P	7.4	P	7.5	P	3.3	P	2.3	P	2760	P	13.5	P	13.0	P	12.7	P
USGS	14162500	2022-02-24	4.9	P	7.9	P	7.4	P	7.5	P	3.9	P	3.2	P	2730	P	13.3	P	12.9	P	12.5	P
USGS	14162500	2022-02-25	5.4	P	7.8	P	7.4	P	7.5	P	4.3	P	3.3	P	2700	P	13.2	P	12.7	P	12.3	P
USGS	14162500	2022-02-26	5.6	P	7.9	P	7.4	P	7.6	P	4.7	P	3.7	P	2680	P	13.1	P	12.6	P	12.1	P
USGS	14162500	2022-02-27	6.0	P	7.9	P	7.4	P	7.5	P	5.6	P	5.1	P	2830	P	12.7	P	12.3	P	12.0	P
